<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <actor name='actor0'>
      <pose frame=''>0 1 0 0 -0 0</pose>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>1</interpolate_x>
      </animation>
      <script>
        <loop>1</loop>
        <trajectory id='0' type='walking' tension='0'>
          <waypoint>
            <time>0</time>
            <pose>8.5 3.5 0 0 0 3.927</pose>
          </waypoint>
          <waypoint>
            <time>5.7</time>
            <pose>5 -1 0 0 -0 3.927</pose>
          </waypoint>
          <waypoint>
            <time>7.7</time>
            <pose>5 -1 0 0 -0 7.0685</pose>
          </waypoint>
          <waypoint>
            <time>13.4</time>
            <pose>8.5 3.5 0 0 -0 7.0685</pose>
          </waypoint>
          <waypoint>
            <time>15.4</time>
            <pose>8.5 3.5 0 0 -0 10.21</pose>
          </waypoint>

        </trajectory>
      </script>

    </actor>

    <actor name='actor1'>
      <pose frame=''>0 1 0 0 -0 0</pose>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>1</interpolate_x>
      </animation>
      <script>
        <loop>1</loop>
        <trajectory id='1' type='walking' tension='0'>
          <waypoint>
            <time>0</time>
            <pose>8.5 -3.5 0 0 0 2.536</pose>
          </waypoint>
          <waypoint>
            <time>5.7</time>
            <pose>5 1 0 0 -0 2.536</pose>
          </waypoint>
          <waypoint>
            <time>7.7</time>
            <pose>5 1 0 0 -0 5.51</pose>
          </waypoint>
          <waypoint>
            <time>13.4</time>
            <pose>8.5 -3.5 0 0 -0 5.51</pose>
          </waypoint>
          <waypoint>
            <time>15.4</time>
            <pose>8.5 -3.5 0 0 -0 8.6515</pose>
          </waypoint>

        </trajectory>
      </script>

    </actor>

    <actor name='actor2'>
      <pose frame=''>0 1 0 0 -0 0</pose>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>1</interpolate_x>
      </animation>
      <script>
        <loop>1</loop>
        <trajectory id='2' type='walking' tension='0'>
          <waypoint>
            <time>0</time>
            <pose>10.21 0 0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>5.7</time>
            <pose>4.51 0 0 0 -0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>7.7</time>
            <pose>4.51 0 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>13.4</time>
            <pose>10.21 0 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>15.4</time>
            <pose>10.21 0 0 0 -0 0</pose>
          </waypoint>

        </trajectory>
      </script>

    </actor>

    <actor name='actor3'>
      <pose frame=''>0 1 0 0 -0 0</pose>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>1</interpolate_x>
      </animation>
      <script>
        <loop>1</loop>
        <trajectory id='3' type='walking' tension='0'>
          <waypoint>
            <time>0</time>
            <pose>11 -5 0 0 0 2.07</pose>
          </waypoint>
          <waypoint>
            <time>5.7</time>
            <pose>8.26 0 0 0 -0 2.07</pose>
          </waypoint>
          <waypoint>
            <time>7.7</time>
            <pose>8.26 0 0 0 -0 5.21</pose>
          </waypoint>
          <waypoint>
            <time>13.4</time>
            <pose>11 -5 0 0 -0 5.21</pose>
          </waypoint>
          <waypoint>
            <time>15.4</time>
            <pose>11 -5 0 0 -0 8.35</pose>
          </waypoint>

        </trajectory>
      </script>

    </actor>

    <actor name='actor4'>
      <pose frame=''>0 1 0 0 -0 0</pose>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>1</interpolate_x>
      </animation>
      <script>
        <loop>1</loop>
        <trajectory id='4' type='walking' tension='0'>
          <waypoint>
            <time>0</time>
            <pose>13 2 0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>5.7</time>
            <pose>7.3 2 0 0 -0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>7.7</time>
            <pose>7.3 2 0 0 -0 6.28</pose>
          </waypoint>
          <waypoint>
            <time>13.4</time>
            <pose>13 2 0 0 -0 6.28</pose>
          </waypoint>
          <waypoint>
            <time>15.4</time>
            <pose>13 2 0 0 -0 9.42</pose>
          </waypoint>

        </trajectory>
      </script>

    </actor>


    


    <state world_name='default'>
      <sim_time>50 674000000</sim_time>
      <real_time>50 944961027</real_time>
      <wall_time>1579735223 833065937</wall_time>
      <iterations>50674</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
